<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3">
    <Prefix name="" IRI="http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Attribute"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Condition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Definition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exception"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Explanandum"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Explanans"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Metric"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Relation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SemanticEquivalence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Synonym"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isParticipantIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#circumstantial"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAttr"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCondition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasException"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFunction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasJurisdiction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMetaAttr"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMetric"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasReference"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSynonym"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partecipant"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#undergoer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ad_uso_alimentare_e_non_alimentare"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#arboricoltura_da_legno"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#aree_assimilate_a_bosco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#aree_escluse_dalla_definizione_di_bosco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#attivita_di_gestione_forestale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#boschi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bosco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bosco_da_pascolo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#bosco_di_protezione_diretta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#carattere_permanente_o_transitorio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#carreggiata_unica"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coltivazione"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#coltivazioni_di_impianti_arborei"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2b"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2c"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2d"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2e"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2f"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2g"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2h"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2i"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2l"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2m"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2n"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2o"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2p"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2q"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2r"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_2s"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#comma_4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#commi_3_e_4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#copertura_arborea_forestale_inferiore_al_20_per_cento"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#copertura_arborea_forestale_maggiore_del_20_per_cento"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#creazione_di_nuove_foreste"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#definite_in_articolo_7_comma_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#definiti_alla_lettera_g"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#definito_in_articolo_4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#definito_in_articolo_5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#di_cui_in_articolo_10_comma_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#di_proprieta_pubblica_e_privata"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#di_quanto_previsto_alla_lettera_d"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#estensione_non_inferiore_ai_2.000_metri_quadri"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#fondo_prevalentemente_non_asfaltato"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#foresta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#garantire_il_governo_del_territorio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gestione_attiva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gestione_ed_uso_delle_foreste_e_dei_terreni_forestali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#gestione_forestale_sostenibile"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#impianto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#impresa_forestale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_dei_boschi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_aree_assimilate_a_bosco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_nel_registro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_strategie_e_degli_interventi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_superfici"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#interessano_o_attraversano_aree_boscate_e_pascolive"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#larghezza_media_non_inferiore_a_20_metri"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#legno_in_ogni_sua_forma"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#materiale_di_moltiplicazione"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#non_presentano_superficie_erbacea_predominante"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pascolo_del_bestiame"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#patrimonio_forestale_nazionale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#pratiche_selvicolturali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prato_o_pascolo_arborato"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prato_o_pascolo_permanente"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevenzione_di_incendi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevenzione_ed_estinzione_degli_incendi_boschivi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prodotti_forestali_spontanei_non_legnosi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#produrre_legno_a_uso_industriale_o_energetico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#produzione"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#programmazione_forestale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#radicati_sul_territorio_dello_Stato"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#selva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#semanticamente_equivalente_a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#senza_comportare_danni_ad_altri_ecosistemi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#senza_interventi_selvicolturali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sistemazioni_idraulico_forestali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#specie_arbustive_o_arboree"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#superfici"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#superfici_in_attualita_di_coltura"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#superfici_usate_per_il_pascolo_di_bestiame"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_bosco_ceduo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_colture_agricole"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni_agricoli_e_forestali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni_forestali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#terreni_silenti"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trattamento_dei_boschi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#utilizzabili_per_il_pascolo_o_che_producano_mangime_animale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#utilizzazione_dei_boschi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#valorizzare_la_molteplicita_delle_funzioni_del_bosco"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#viabilita_forestale_e_silvo_pastorale"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#vietate_al_transito_ordinario"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2a_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2b_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2c_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2d_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2e_sono_definite_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2f_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2g1_sono_definiti_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2g2_sono_definiti_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2g3_sono_definiti_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2h_sono_definiti_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2i1_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2i2_sono_definite_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2l_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2m_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2n_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2o_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2q_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#2r_si_definisce_come"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#3_si_definisce_come"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Attribute"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Condition"/>
        <Class IRI="#Attribute"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Definition"/>
        <Class IRI="#Relation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entity"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Exception"/>
        <Class IRI="#Attribute"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Explanandum"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Explanans"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Function"/>
        <Class IRI="#Attribute"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Metric"/>
        <Class IRI="#Attribute"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reference"/>
        <Class IRI="#Attribute"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Relation"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SemanticEquivalence"/>
        <Class IRI="#Relation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Synonym"/>
        <Class IRI="#Attribute"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Exception"/>
        <NamedIndividual IRI="#ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#ad_uso_alimentare_e_non_alimentare"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#arboricoltura_da_legno"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#aree_assimilate_a_bosco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#aree_escluse_dalla_definizione_di_bosco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#attivita_di_gestione_forestale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#boschi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#bosco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#bosco_da_pascolo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#bosco_di_protezione_diretta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#carattere_permanente_o_transitorio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#carreggiata_unica"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#coltivazione"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#coltivazioni_di_impianti_arborei"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2b"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2c"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2d"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2e"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2f"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2g"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2h"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2i"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2l"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2m"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2n"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2o"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2p"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2q"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2r"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_2s"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#comma_4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#commi_3_e_4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#copertura_arborea_forestale_inferiore_al_20_per_cento"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#copertura_arborea_forestale_maggiore_del_20_per_cento"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#creazione_di_nuove_foreste"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#definite_in_articolo_7_comma_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#definiti_alla_lettera_g"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#definito_in_articolo_4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#definito_in_articolo_5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#di_cui_in_articolo_10_comma_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#di_proprieta_pubblica_e_privata"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#di_quanto_previsto_alla_lettera_d"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#estensione_non_inferiore_ai_2.000_metri_quadri"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#fondo_prevalentemente_non_asfaltato"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#foresta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#garantire_il_governo_del_territorio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Synonym"/>
        <NamedIndividual IRI="#gestione_attiva"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#gestione_ed_uso_delle_foreste_e_dei_terreni_forestali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#gestione_forestale_sostenibile"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#impianto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#impresa_forestale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_dei_boschi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_aree_assimilate_a_bosco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_nel_registro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_strategie_e_degli_interventi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_superfici"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#interessano_o_attraversano_aree_boscate_e_pascolive"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Metric"/>
        <NamedIndividual IRI="#larghezza_media_non_inferiore_a_20_metri"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Exception"/>
        <NamedIndividual IRI="#legno_in_ogni_sua_forma"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#materiale_di_moltiplicazione"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#non_presentano_superficie_erbacea_predominante"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#pascolo_del_bestiame"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#patrimonio_forestale_nazionale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#pratiche_selvicolturali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#prato_o_pascolo_arborato"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#prato_o_pascolo_permanente"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#prevenzione_di_incendi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#prevenzione_ed_estinzione_degli_incendi_boschivi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reference"/>
        <NamedIndividual IRI="#principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#prodotti_forestali_spontanei_non_legnosi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#produrre_legno_a_uso_industriale_o_energetico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#produzione"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#programmazione_forestale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#radicati_sul_territorio_dello_Stato"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#selva"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SemanticEquivalence"/>
        <NamedIndividual IRI="#semanticamente_equivalente_a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#senza_comportare_danni_ad_altri_ecosistemi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#senza_interventi_selvicolturali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#sistemazioni_idraulico_forestali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#specie_arbustive_o_arboree"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#superfici"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#superfici_in_attualita_di_coltura"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#superfici_usate_per_il_pascolo_di_bestiame"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#terreni"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_bosco_ceduo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_colture_agricole"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#terreni_agricoli_e_forestali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanans"/>
        <NamedIndividual IRI="#terreni_forestali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#terreni_silenti"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#trattamento_dei_boschi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#utilizzabili_per_il_pascolo_o_che_producano_mangime_animale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#utilizzazione_dei_boschi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Function"/>
        <NamedIndividual IRI="#valorizzare_la_molteplicita_delle_funzioni_del_bosco"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Explanandum"/>
        <NamedIndividual IRI="#viabilita_forestale_e_silvo_pastorale"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Condition"/>
        <NamedIndividual IRI="#vietate_al_transito_ordinario"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2a_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2b_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2c_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2d_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2e_sono_definite_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2f_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2g1_sono_definiti_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2g2_sono_definiti_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2g3_sono_definiti_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2h_sono_definiti_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2i1_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2i2_sono_definite_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2l_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2m_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2n_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2o_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2q_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#2r_si_definisce_come"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Definition"/>
        <NamedIndividual IRI="#3_si_definisce_come"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#arboricoltura_da_legno"/>
        <NamedIndividual IRI="#2n_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#arboricoltura_da_legno"/>
        <NamedIndividual IRI="#produrre_legno_a_uso_industriale_o_energetico"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#arboricoltura_da_legno"/>
        <NamedIndividual IRI="#comma_2n"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#aree_assimilate_a_bosco"/>
        <NamedIndividual IRI="#comma_4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#aree_assimilate_a_bosco"/>
        <NamedIndividual IRI="#definito_in_articolo_4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#aree_escluse_dalla_definizione_di_bosco"/>
        <NamedIndividual IRI="#comma_4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#aree_escluse_dalla_definizione_di_bosco"/>
        <NamedIndividual IRI="#definito_in_articolo_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#attivita_di_gestione_forestale"/>
        <NamedIndividual IRI="#comma_2p"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#attivita_di_gestione_forestale"/>
        <NamedIndividual IRI="#definite_in_articolo_7_comma_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#boschi"/>
        <NamedIndividual IRI="#in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#boschi"/>
        <NamedIndividual IRI="#2g2_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#bosco"/>
        <NamedIndividual IRI="#semanticamente_equivalente_a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#bosco"/>
        <NamedIndividual IRI="#3_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#bosco"/>
        <NamedIndividual IRI="#comma_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#bosco"/>
        <NamedIndividual IRI="#comma_3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#bosco_da_pascolo"/>
        <NamedIndividual IRI="#2m_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#bosco_da_pascolo"/>
        <NamedIndividual IRI="#comma_2m"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#bosco_di_protezione_diretta"/>
        <NamedIndividual IRI="#2r_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#bosco_di_protezione_diretta"/>
        <NamedIndividual IRI="#comma_2r"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#coltivazioni_di_impianti_arborei"/>
        <NamedIndividual IRI="#in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#coltivazioni_di_impianti_arborei"/>
        <NamedIndividual IRI="#in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#coltivazioni_di_impianti_arborei"/>
        <NamedIndividual IRI="#2n_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#foresta"/>
        <NamedIndividual IRI="#semanticamente_equivalente_a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <NamedIndividual IRI="#funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale"/>
        <NamedIndividual IRI="#senza_comportare_danni_ad_altri_ecosistemi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#gestione_forestale_sostenibile"/>
        <NamedIndividual IRI="#2b_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#gestione_forestale_sostenibile"/>
        <NamedIndividual IRI="#comma_2b"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSynonym"/>
        <NamedIndividual IRI="#gestione_forestale_sostenibile"/>
        <NamedIndividual IRI="#gestione_attiva"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <NamedIndividual IRI="#i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali"/>
        <NamedIndividual IRI="#senza_interventi_selvicolturali"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#impresa_forestale"/>
        <NamedIndividual IRI="#2q_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#impresa_forestale"/>
        <NamedIndividual IRI="#esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#impresa_forestale"/>
        <NamedIndividual IRI="#comma_2q"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <NamedIndividual IRI="#in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate"/>
        <NamedIndividual IRI="#destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#insieme_dei_boschi"/>
        <NamedIndividual IRI="#di_proprieta_pubblica_e_privata"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#insieme_dei_boschi"/>
        <NamedIndividual IRI="#radicati_sul_territorio_dello_Stato"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#insieme_dei_boschi"/>
        <NamedIndividual IRI="#commi_3_e_4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_dei_boschi"/>
        <NamedIndividual IRI="#2a_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#insieme_delle_aree_assimilate_a_bosco"/>
        <NamedIndividual IRI="#di_proprieta_pubblica_e_privata"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#insieme_delle_aree_assimilate_a_bosco"/>
        <NamedIndividual IRI="#radicati_sul_territorio_dello_Stato"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#insieme_delle_aree_assimilate_a_bosco"/>
        <NamedIndividual IRI="#definito_in_articolo_4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_aree_assimilate_a_bosco"/>
        <NamedIndividual IRI="#2a_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
        <NamedIndividual IRI="#funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
        <NamedIndividual IRI="#garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
        <NamedIndividual IRI="#gestione_ed_uso_delle_foreste_e_dei_terreni_forestali"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
        <NamedIndividual IRI="#mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
        <NamedIndividual IRI="#valorizzare_la_molteplicita_delle_funzioni_del_bosco"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_azioni_selvicolturali"/>
        <NamedIndividual IRI="#2b_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali"/>
        <NamedIndividual IRI="#di_cui_in_articolo_10_comma_2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali"/>
        <NamedIndividual IRI="#2q_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_nel_registro"/>
        <NamedIndividual IRI="#come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_imprese_iscritte_nel_registro"/>
        <NamedIndividual IRI="#2q_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_strategie_e_degli_interventi"/>
        <NamedIndividual IRI="#assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_strategie_e_degli_interventi"/>
        <NamedIndividual IRI="#creazione_di_nuove_foreste"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_strategie_e_degli_interventi"/>
        <NamedIndividual IRI="#2o_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#insieme_delle_superfici"/>
        <NamedIndividual IRI="#non_presentano_superficie_erbacea_predominante"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_superfici"/>
        <NamedIndividual IRI="#2m_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui"/>
        <NamedIndividual IRI="#impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui"/>
        <NamedIndividual IRI="#protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui"/>
        <NamedIndividual IRI="#2r_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio"/>
        <NamedIndividual IRI="#migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio"/>
        <NamedIndividual IRI="#stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio"/>
        <NamedIndividual IRI="#2e_sono_definite_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#coltivazione"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#impianto"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#prevenzione_di_incendi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#produzione"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#trattamento_dei_boschi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#utilizzazione_dei_boschi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi"/>
        <NamedIndividual IRI="#2c_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#materiale_di_moltiplicazione"/>
        <NamedIndividual IRI="#comma_2s"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#materiale_di_moltiplicazione"/>
        <NamedIndividual IRI="#definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#patrimonio_forestale_nazionale"/>
        <NamedIndividual IRI="#2a_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#patrimonio_forestale_nazionale"/>
        <NamedIndividual IRI="#comma_2a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#pratiche_selvicolturali"/>
        <NamedIndividual IRI="#2c_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#pratiche_selvicolturali"/>
        <NamedIndividual IRI="#comma_2c"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#prato_o_pascolo_arborato"/>
        <NamedIndividual IRI="#2l_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#prato_o_pascolo_arborato"/>
        <NamedIndividual IRI="#pascolo_del_bestiame"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#prato_o_pascolo_arborato"/>
        <NamedIndividual IRI="#comma_2l"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#prato_o_pascolo_permanente"/>
        <NamedIndividual IRI="#2i1_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#prato_o_pascolo_permanente"/>
        <NamedIndividual IRI="#comma_2i"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasException"/>
        <NamedIndividual IRI="#prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi"/>
        <NamedIndividual IRI="#legno_in_ogni_sua_forma"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi"/>
        <NamedIndividual IRI="#ad_uso_alimentare_e_non_alimentare"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi"/>
        <NamedIndividual IRI="#2d_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#prodotti_forestali_spontanei_non_legnosi"/>
        <NamedIndividual IRI="#2d_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#prodotti_forestali_spontanei_non_legnosi"/>
        <NamedIndividual IRI="#comma_2d"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <NamedIndividual IRI="#produzione"/>
        <NamedIndividual IRI="#di_quanto_previsto_alla_lettera_d"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#programmazione_forestale"/>
        <NamedIndividual IRI="#2o_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#programmazione_forestale"/>
        <NamedIndividual IRI="#comma_2o"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#carattere_permanente_o_transitorio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#interessano_o_attraversano_aree_boscate_e_pascolive"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#vietate_al_transito_ordinario"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#garantire_il_governo_del_territorio"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#prevenzione_ed_estinzione_degli_incendi_boschivi"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetric"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#carreggiata_unica"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetric"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#fondo_prevalentemente_non_asfaltato"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali"/>
        <NamedIndividual IRI="#2f_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#selva"/>
        <NamedIndividual IRI="#semanticamente_equivalente_a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#sistemazioni_idraulico_forestali"/>
        <NamedIndividual IRI="#2e_sono_definite_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#sistemazioni_idraulico_forestali"/>
        <NamedIndividual IRI="#comma_2e"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#specie_arbustive_o_arboree"/>
        <NamedIndividual IRI="#utilizzabili_per_il_pascolo_o_che_producano_mangime_animale"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#specie_arbustive_o_arboree"/>
        <NamedIndividual IRI="#2i2_sono_definite_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <NamedIndividual IRI="#sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni"/>
        <NamedIndividual IRI="#principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#superfici"/>
        <NamedIndividual IRI="#non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#superfici"/>
        <NamedIndividual IRI="#in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFunction"/>
        <NamedIndividual IRI="#superfici"/>
        <NamedIndividual IRI="#sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#superfici"/>
        <NamedIndividual IRI="#2i1_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva"/>
        <NamedIndividual IRI="#di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetric"/>
        <NamedIndividual IRI="#superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva"/>
        <NamedIndividual IRI="#copertura_arborea_forestale_maggiore_del_20_per_cento"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetric"/>
        <NamedIndividual IRI="#superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva"/>
        <NamedIndividual IRI="#estensione_non_inferiore_ai_2.000_metri_quadri"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva"/>
        <NamedIndividual IRI="#3_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetric"/>
        <NamedIndividual IRI="#superfici_in_attualita_di_coltura"/>
        <NamedIndividual IRI="#copertura_arborea_forestale_inferiore_al_20_per_cento"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#superfici_in_attualita_di_coltura"/>
        <NamedIndividual IRI="#2l_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#superfici_usate_per_il_pascolo_di_bestiame"/>
        <NamedIndividual IRI="#2i2_sono_definite_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#superfici_usate_per_il_pascolo_di_bestiame"/>
        <NamedIndividual IRI="#comma_2i"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#terreni"/>
        <NamedIndividual IRI="#sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#terreni"/>
        <NamedIndividual IRI="#2g3_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_bosco_ceduo"/>
        <NamedIndividual IRI="#2g1_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_bosco_ceduo"/>
        <NamedIndividual IRI="#comma_2g"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_colture_agricole"/>
        <NamedIndividual IRI="#2g3_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasException"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_colture_agricole"/>
        <NamedIndividual IRI="#ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_da_colture_agricole"/>
        <NamedIndividual IRI="#comma_2g"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto"/>
        <NamedIndividual IRI="#2g2_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto"/>
        <NamedIndividual IRI="#comma_2g"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#terreni_agricoli_e_forestali"/>
        <NamedIndividual IRI="#proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#terreni_agricoli_e_forestali"/>
        <NamedIndividual IRI="#definiti_alla_lettera_g"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#terreni_agricoli_e_forestali"/>
        <NamedIndividual IRI="#2h_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetric"/>
        <NamedIndividual IRI="#terreni_forestali"/>
        <NamedIndividual IRI="#i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#undergoer"/>
        <NamedIndividual IRI="#terreni_forestali"/>
        <NamedIndividual IRI="#2g1_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#terreni_silenti"/>
        <NamedIndividual IRI="#2h_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#terreni_silenti"/>
        <NamedIndividual IRI="#comma_2h"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <NamedIndividual IRI="#utilizzabili_per_il_pascolo_o_che_producano_mangime_animale"/>
        <NamedIndividual IRI="#purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#viabilita_forestale_e_silvo_pastorale"/>
        <NamedIndividual IRI="#2f_si_definisce_come"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasReference"/>
        <NamedIndividual IRI="#viabilita_forestale_e_silvo_pastorale"/>
        <NamedIndividual IRI="#comma_2f"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#actor"/>
        <NamedIndividual IRI="#2f_si_definisce_come"/>
        <NamedIndividual IRI="#2g1_sono_definiti_come"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#actor"/>
        <ObjectProperty IRI="#partecipant"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#circumstantial"/>
        <ObjectProperty IRI="#partecipant"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAttr"/>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCondition"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasException"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasFunction"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasJurisdiction"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMetric"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasReference"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSynonym"/>
        <ObjectProperty IRI="#hasAttr"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partecipant"/>
        <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isParticipantIn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#undergoer"/>
        <ObjectProperty IRI="#partecipant"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actor"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttr"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <Class IRI="#Attribute"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partecipant"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttr"/>
        <Class IRI="#Attribute"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#Condition"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasException"/>
        <Class IRI="#Exception"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFunction"/>
        <Class IRI="#Function"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMetaAttr"/>
        <Class IRI="#Attribute"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMetric"/>
        <Class IRI="#Metric"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasReference"/>
        <Class IRI="#Reference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSynonym"/>
        <Class IRI="#Synonym"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partecipant"/>
        <Class IRI="#Relation"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

