Prefix: : <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3>


ObjectProperty: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>

    
ObjectProperty: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isParticipantIn>

    
ObjectProperty: actor

    SubPropertyOf: 
        partecipant
    
    Domain: 
        Entity
    
    Range: 
        Relation
    
    
ObjectProperty: hasAttr

    SubPropertyOf: 
        <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>
    
    Domain: 
        Entity
    
    Range: 
        Attribute
    
    
ObjectProperty: hasCondition

    SubPropertyOf: 
        hasAttr
    
    Domain: 
        Entity
    
    Range: 
        Condition
    
    
ObjectProperty: hasException

    SubPropertyOf: 
        hasAttr
    
    Domain: 
        Entity
    
    Range: 
        Exception
    
    
ObjectProperty: hasFunction

    SubPropertyOf: 
        hasAttr
    
    Domain: 
        Entity
    
    Range: 
        Function
    
    
ObjectProperty: hasMetaAttr

    SubPropertyOf: 
        <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>
    
    Domain: 
        Attribute
    
    Range: 
        Attribute
    
    
ObjectProperty: hasMetric

    SubPropertyOf: 
        hasAttr
    
    Domain: 
        Entity
    
    Range: 
        Metric
    
    
ObjectProperty: hasReference

    SubPropertyOf: 
        hasAttr
    
    Domain: 
        Entity
    
    Range: 
        Reference
    
    
ObjectProperty: hasSynonym

    SubPropertyOf: 
        hasAttr
    
    Domain: 
        Entity
    
    Range: 
        Synonym
    
    
ObjectProperty: partecipant

    SubPropertyOf: 
        <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isParticipantIn>
    
    Domain: 
        Entity
    
    Range: 
        Relation
    
    
ObjectProperty: undergoer

    SubPropertyOf: 
        partecipant
    
    Domain: 
        Entity
    
    Range: 
        Relation
    
    
Class: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event>

    
Class: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object>

    
Class: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality>

    
Class: Attribute

    SubClassOf: 
        <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality>
    
    
Class: Condition

    SubClassOf: 
        Attribute
    
    
Class: Definition

    SubClassOf: 
        Relation
    
    
Class: Entity

    SubClassOf: 
        <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object>
    
    
Class: Exception

    SubClassOf: 
        Attribute
    
    
Class: Explanandum

    SubClassOf: 
        Entity
    
    
Class: Explanans

    SubClassOf: 
        Entity
    
    
Class: Function

    SubClassOf: 
        Attribute
    
    
Class: Metric

    SubClassOf: 
        Attribute
    
    
Class: Reference

    SubClassOf: 
        Attribute
    
    
Class: Relation

    SubClassOf: 
        <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event>
    
    
Class: SemanticEquivalence

    SubClassOf: 
        Relation
    
    
Class: Synonym

    SubClassOf: 
        Attribute
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>

    Types: 
        Definition
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>

    Types: 
        Definition
    
    
Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>

    Types: 
        Definition
    
    
Individual: ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso

    Types: 
        Exception
    
    
Individual: ad_uso_alimentare_e_non_alimentare

    Types: 
        Function
    
    
Individual: arboricoltura_da_legno

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>,
     hasFunction  produrre_legno_a_uso_industriale_o_energetico,
     hasReference  comma_2n
    
    
Individual: aree_assimilate_a_bosco

    Types: 
        Explanandum
    
    Facts:  
     hasReference  comma_4,
     hasReference  definito_in_articolo_4
    
    
Individual: aree_escluse_dalla_definizione_di_bosco

    Types: 
        Explanandum
    
    Facts:  
     hasReference  comma_4,
     hasReference  definito_in_articolo_5
    
    
Individual: assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale

    Types: 
        Function
    
    
Individual: attivita_di_gestione_forestale

    Types: 
        Explanandum
    
    Facts:  
     hasReference  comma_2p,
     hasReference  definite_in_articolo_7_comma_1
    
    
Individual: boschi

    Types: 
        Explanans
    
    Facts:  
     hasCondition  in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>
    
    
Individual: bosco

    Types: 
        Explanandum
    
    Facts:  
     actor  semanticamente_equivalente_a,
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>,
     hasReference  comma_1,
     hasReference  comma_3
    
    
Individual: bosco_da_pascolo

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>,
     hasReference  comma_2m
    
    
Individual: bosco_di_protezione_diretta

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>,
     hasReference  comma_2r
    
    
Individual: carattere_permanente_o_transitorio

    Types: 
        Condition
    
    
Individual: carreggiata_unica

    Types: 
        Metric
    
    
Individual: coltivazione

    Types: 
        Function
    
    
Individual: coltivazioni_di_impianti_arborei

    Types: 
        Explanans
    
    Facts:  
     hasCondition  in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale,
     hasCondition  in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>
    
    
Individual: come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993

    Types: 
        Reference
    
    
Individual: comma_1

    Types: 
        Reference
    
    
Individual: comma_2a

    Types: 
        Reference
    
    
Individual: comma_2b

    Types: 
        Reference
    
    
Individual: comma_2c

    Types: 
        Reference
    
    
Individual: comma_2d

    Types: 
        Reference
    
    
Individual: comma_2e

    Types: 
        Reference
    
    
Individual: comma_2f

    Types: 
        Reference
    
    
Individual: comma_2g

    Types: 
        Reference
    
    
Individual: comma_2h

    Types: 
        Reference
    
    
Individual: comma_2i

    Types: 
        Reference
    
    
Individual: comma_2l

    Types: 
        Reference
    
    
Individual: comma_2m

    Types: 
        Reference
    
    
Individual: comma_2n

    Types: 
        Reference
    
    
Individual: comma_2o

    Types: 
        Reference
    
    
Individual: comma_2p

    Types: 
        Reference
    
    
Individual: comma_2q

    Types: 
        Reference
    
    
Individual: comma_2r

    Types: 
        Reference
    
    
Individual: comma_2s

    Types: 
        Reference
    
    
Individual: comma_3

    Types: 
        Reference
    
    
Individual: comma_4

    Types: 
        Reference
    
    
Individual: commi_3_e_4

    Types: 
        Reference
    
    
Individual: copertura_arborea_forestale_inferiore_al_20_per_cento

    Types: 
        Metric
    
    
Individual: copertura_arborea_forestale_maggiore_del_20_per_cento

    Types: 
        Metric
    
    
Individual: creazione_di_nuove_foreste

    Types: 
        Function
    
    
Individual: definite_in_articolo_7_comma_1

    Types: 
        Reference
    
    
Individual: definiti_alla_lettera_g

    Types: 
        Reference
    
    
Individual: definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003

    Types: 
        Reference
    
    
Individual: definito_in_articolo_4

    Types: 
        Reference
    
    
Individual: definito_in_articolo_5

    Types: 
        Reference
    
    
Individual: destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno

    Types: 
        Function
    
    
Individual: di_cui_in_articolo_10_comma_2

    Types: 
        Reference
    
    
Individual: di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione

    Types: 
        Condition
    
    
Individual: di_proprieta_pubblica_e_privata

    Types: 
        Condition
    
    
Individual: di_quanto_previsto_alla_lettera_d

    Types: 
        Reference
    
    
Individual: esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale

    Types: 
        Function
    
    
Individual: estensione_non_inferiore_ai_2.000_metri_quadri

    Types: 
        Metric
    
    
Individual: fondo_prevalentemente_non_asfaltato

    Types: 
        Metric
    
    
Individual: foresta

    Types: 
        Explanandum
    
    Facts:  
     undergoer  semanticamente_equivalente_a
    
    
Individual: funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale

    Types: 
        Function
    
    Facts:  
     hasMetaAttr  senza_comportare_danni_ad_altri_ecosistemi
    
    
Individual: garantire_il_governo_del_territorio

    Types: 
        Function
    
    
Individual: garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici

    Types: 
        Function
    
    
Individual: gestione_attiva

    Types: 
        Synonym
    
    
Individual: gestione_ed_uso_delle_foreste_e_dei_terreni_forestali

    Types: 
        Function
    
    
Individual: gestione_forestale_sostenibile

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>,
     hasReference  comma_2b,
     hasSynonym  gestione_attiva
    
    
Individual: i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali

    Types: 
        Metric
    
    Facts:  
     hasMetaAttr  senza_interventi_selvicolturali
    
    
Individual: impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro

    Types: 
        Function
    
    
Individual: impianto

    Types: 
        Function
    
    
Individual: impresa_forestale

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>,
     hasFunction  esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale,
     hasReference  comma_2q
    
    
Individual: in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate

    Types: 
        Function
    
    Facts:  
     hasMetaAttr  destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno
    
    
Individual: in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni

    Types: 
        Condition
    
    
Individual: in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale

    Types: 
        Condition
    
    
Individual: in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola

    Types: 
        Condition
    
    
Individual: insieme_dei_boschi

    Types: 
        Explanans
    
    Facts:  
     hasCondition  di_proprieta_pubblica_e_privata,
     hasCondition  radicati_sul_territorio_dello_Stato,
     hasReference  commi_3_e_4,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>
    
    
Individual: insieme_delle_aree_assimilate_a_bosco

    Types: 
        Explanans
    
    Facts:  
     hasCondition  di_proprieta_pubblica_e_privata,
     hasCondition  radicati_sul_territorio_dello_Stato,
     hasReference  definito_in_articolo_4,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>
    
    
Individual: insieme_delle_azioni_selvicolturali

    Types: 
        Explanans
    
    Facts:  
     hasFunction  funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale,
     hasFunction  garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici,
     hasFunction  gestione_ed_uso_delle_foreste_e_dei_terreni_forestali,
     hasFunction  mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita,
     hasFunction  valorizzare_la_molteplicita_delle_funzioni_del_bosco,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>
    
    
Individual: insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali

    Types: 
        Explanans
    
    Facts:  
     hasReference  di_cui_in_articolo_10_comma_2,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>
    
    
Individual: insieme_delle_imprese_iscritte_nel_registro

    Types: 
        Explanans
    
    Facts:  
     hasReference  come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>
    
    
Individual: insieme_delle_strategie_e_degli_interventi

    Types: 
        Explanans
    
    Facts:  
     hasFunction  assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale,
     hasFunction  creazione_di_nuove_foreste,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>
    
    
Individual: insieme_delle_superfici

    Types: 
        Explanans
    
    Facts:  
     hasCondition  non_presentano_superficie_erbacea_predominante,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>
    
    
Individual: insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui

    Types: 
        Explanans
    
    Facts:  
     hasFunction  impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro,
     hasFunction  protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>
    
    
Individual: interessano_o_attraversano_aree_boscate_e_pascolive

    Types: 
        Condition
    
    
Individual: interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio

    Types: 
        Explanans
    
    Facts:  
     hasFunction  migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali,
     hasFunction  stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>
    
    
Individual: larghezza_media_non_inferiore_a_20_metri

    Types: 
        Metric
    
    
Individual: legno_in_ogni_sua_forma

    Types: 
        Exception
    
    
Individual: lnsieme_delle_azioni_comprendenti_tagli_cure_e_interventi

    Types: 
        Explanans
    
    Facts:  
     hasFunction  coltivazione,
     hasFunction  impianto,
     hasFunction  prevenzione_di_incendi,
     hasFunction  produzione,
     hasFunction  trattamento_dei_boschi,
     hasFunction  utilizzazione_dei_boschi,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>
    
    
Individual: mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita

    Types: 
        Function
    
    
Individual: materiale_di_moltiplicazione

    Types: 
        Explanandum
    
    Facts:  
     hasReference  comma_2s,
     hasReference  definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003
    
    
Individual: migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali

    Types: 
        Function
    
    
Individual: non_presentano_superficie_erbacea_predominante

    Types: 
        Condition
    
    
Individual: non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni

    Types: 
        Condition
    
    
Individual: pascolo_del_bestiame

    Types: 
        Function
    
    
Individual: patrimonio_forestale_nazionale

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>,
     hasReference  comma_2a
    
    
Individual: pratiche_selvicolturali

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>,
     hasReference  comma_2c
    
    
Individual: prato_o_pascolo_arborato

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>,
     hasFunction  pascolo_del_bestiame,
     hasReference  comma_2l
    
    
Individual: prato_o_pascolo_permanente

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>,
     hasReference  comma_2i
    
    
Individual: prevenzione_di_incendi

    Types: 
        Function
    
    
Individual: prevenzione_ed_estinzione_degli_incendi_boschivi

    Types: 
        Function
    
    
Individual: principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013

    Types: 
        Reference
    
    
Individual: prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi

    Types: 
        Explanans
    
    Facts:  
     hasException  legno_in_ogni_sua_forma,
     hasFunction  ad_uso_alimentare_e_non_alimentare,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>
    
    
Individual: prodotti_forestali_spontanei_non_legnosi

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>,
     hasReference  comma_2d
    
    
Individual: produrre_legno_a_uso_industriale_o_energetico

    Types: 
        Function
    
    
Individual: produzione

    Types: 
        Function
    
    Facts:  
     hasMetaAttr  di_quanto_previsto_alla_lettera_d
    
    
Individual: programmazione_forestale

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>,
     hasReference  comma_2o
    
    
Individual: proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria

    Types: 
        Condition
    
    
Individual: protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture

    Types: 
        Function
    
    
Individual: purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti

    Types: 
        Condition
    
    
Individual: radicati_sul_territorio_dello_Stato

    Types: 
        Condition
    
    
Individual: rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali

    Types: 
        Explanans
    
    Facts:  
     hasCondition  carattere_permanente_o_transitorio,
     hasCondition  interessano_o_attraversano_aree_boscate_e_pascolive,
     hasCondition  vietate_al_transito_ordinario,
     hasFunction  garantire_il_governo_del_territorio,
     hasFunction  prevenzione_ed_estinzione_degli_incendi_boschivi,
     hasFunction  tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale,
     hasMetric  carreggiata_unica,
     hasMetric  fondo_prevalentemente_non_asfaltato,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>
    
    
Individual: selva

    Types: 
        Explanandum
    
    Facts:  
     undergoer  semanticamente_equivalente_a
    
    
Individual: semanticamente_equivalente_a

    Types: 
        SemanticEquivalence
    
    
Individual: senza_comportare_danni_ad_altri_ecosistemi

    Types: 
        Condition
    
    
Individual: senza_interventi_selvicolturali

    Types: 
        Condition
    
    
Individual: sistemazioni_idraulico_forestali

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>,
     hasReference  comma_2e
    
    
Individual: specie_arbustive_o_arboree

    Types: 
        Explanans
    
    Facts:  
     hasFunction  utilizzabili_per_il_pascolo_o_che_producano_mangime_animale,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>
    
    
Individual: stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico

    Types: 
        Function
    
    
Individual: sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni

    Types: 
        Condition
    
    Facts:  
     hasMetaAttr  principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013
    
    
Individual: sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame

    Types: 
        Function
    
    
Individual: superfici

    Types: 
        Explanans
    
    Facts:  
     hasCondition  non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni,
     hasFunction  in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate,
     hasFunction  sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>
    
    
Individual: superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva

    Types: 
        Explanans
    
    Facts:  
     hasCondition  di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione,
     hasMetric  copertura_arborea_forestale_maggiore_del_20_per_cento,
     hasMetric  estensione_non_inferiore_ai_2.000_metri_quadri,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>
    
    
Individual: superfici_in_attualita_di_coltura

    Types: 
        Explanans
    
    Facts:  
     hasMetric  copertura_arborea_forestale_inferiore_al_20_per_cento,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>
    
    
Individual: superfici_usate_per_il_pascolo_di_bestiame

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>,
     hasReference  comma_2i
    
    
Individual: terreni

    Types: 
        Explanans
    
    Facts:  
     hasCondition  sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>
    
    
Individual: terreni_abbandonati_caratterizzati_da_bosco_ceduo

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>,
     hasReference  comma_2g
    
    
Individual: terreni_abbandonati_caratterizzati_da_colture_agricole

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>,
     hasException  ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso,
     hasReference  comma_2g
    
    
Individual: terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>,
     hasReference  comma_2g
    
    
Individual: terreni_agricoli_e_forestali

    Types: 
        Explanans
    
    Facts:  
     hasCondition  proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria,
     hasReference  definiti_alla_lettera_g,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>
    
    
Individual: terreni_forestali

    Types: 
        Explanans
    
    Facts:  
     hasMetric  i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali,
     undergoer  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>
    
    
Individual: terreni_silenti

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>,
     hasReference  comma_2h
    
    
Individual: trattamento_dei_boschi

    Types: 
        Function
    
    
Individual: tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale

    Types: 
        Function
    
    
Individual: utilizzabili_per_il_pascolo_o_che_producano_mangime_animale

    Types: 
        Function
    
    Facts:  
     hasMetaAttr  purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti
    
    
Individual: utilizzazione_dei_boschi

    Types: 
        Function
    
    
Individual: valorizzare_la_molteplicita_delle_funzioni_del_bosco

    Types: 
        Function
    
    
Individual: viabilita_forestale_e_silvo_pastorale

    Types: 
        Explanandum
    
    Facts:  
     actor  <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>,
     hasReference  comma_2f
    
    
Individual: vietate_al_transito_ordinario

    Types: 
        Condition
    
    
