Prefix(:=<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3>

Declaration(Class(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event>))
Declaration(Class(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object>))
Declaration(Class(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality>))
Declaration(Class(:Attribute))
Declaration(Class(:Condition))
Declaration(Class(:Definition))
Declaration(Class(:Entity))
Declaration(Class(:Exception))
Declaration(Class(:Explanandum))
Declaration(Class(:Explanans))
Declaration(Class(:Function))
Declaration(Class(:Metric))
Declaration(Class(:Reference))
Declaration(Class(:Relation))
Declaration(ObjectProperty(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>))
Declaration(ObjectProperty(:actedIn))
Declaration(ObjectProperty(:actor))
Declaration(ObjectProperty(:hasAttr))
Declaration(ObjectProperty(:hasCondition))
Declaration(ObjectProperty(:hasException))
Declaration(ObjectProperty(:hasFunction))
Declaration(ObjectProperty(:hasMetaAttr))
Declaration(ObjectProperty(:hasMetric))
Declaration(ObjectProperty(:hasReference))
Declaration(ObjectProperty(:isAttributeOf))
Declaration(ObjectProperty(:isConditionOf))
Declaration(ObjectProperty(:isExceptionOf))
Declaration(ObjectProperty(:isFunctionOf))
Declaration(ObjectProperty(:isMetaAttrOf))
Declaration(ObjectProperty(:isMetricOf))
Declaration(ObjectProperty(:isReferenceOf))
Declaration(ObjectProperty(:partecipant))
Declaration(ObjectProperty(:undergoer))
Declaration(ObjectProperty(:underwent))
Declaration(DataProperty(:hasFullText))
Declaration(NamedIndividual(:ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso))
Declaration(NamedIndividual(:ad_uso_alimentare_e_non_alimentare))
Declaration(NamedIndividual(:arboricoltura_da_legno))
Declaration(NamedIndividual(:aree_assimilate_a_bosco))
Declaration(NamedIndividual(:aree_escluse_dalla_definizione_di_bosco))
Declaration(NamedIndividual(:assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale))
Declaration(NamedIndividual(:attivita_di_gestione_forestale))
Declaration(NamedIndividual(:boschi))
Declaration(NamedIndividual(:bosco))
Declaration(NamedIndividual(:bosco_da_pascolo))
Declaration(NamedIndividual(:bosco_di_protezione_diretta))
Declaration(NamedIndividual(:carattere_permanente_o_transitorio))
Declaration(NamedIndividual(:carreggiata_unica))
Declaration(NamedIndividual(:coltivazione))
Declaration(NamedIndividual(:coltivazioni_di_impianti_arborei))
Declaration(NamedIndividual(:come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993))
Declaration(NamedIndividual(:comma_1))
Declaration(NamedIndividual(:comma_2a))
Declaration(NamedIndividual(:comma_2b))
Declaration(NamedIndividual(:comma_2c))
Declaration(NamedIndividual(:comma_2d))
Declaration(NamedIndividual(:comma_2e))
Declaration(NamedIndividual(:comma_2f))
Declaration(NamedIndividual(:comma_2g))
Declaration(NamedIndividual(:comma_2h))
Declaration(NamedIndividual(:comma_2i))
Declaration(NamedIndividual(:comma_2l))
Declaration(NamedIndividual(:comma_2m))
Declaration(NamedIndividual(:comma_2n))
Declaration(NamedIndividual(:comma_2o))
Declaration(NamedIndividual(:comma_2p))
Declaration(NamedIndividual(:comma_2q))
Declaration(NamedIndividual(:comma_2r))
Declaration(NamedIndividual(:comma_2s))
Declaration(NamedIndividual(:comma_3))
Declaration(NamedIndividual(:comma_4))
Declaration(NamedIndividual(:copertura_arborea_forestale_inferiore_al_20_per_cento))
Declaration(NamedIndividual(:copertura_arborea_forestale_maggiore_del_20_per_cento))
Declaration(NamedIndividual(:creazione_di_nuove_foreste))
Declaration(NamedIndividual(:definite_in_articolo_7_comma_1))
Declaration(NamedIndividual(:definiti_alla_lettera_g))
Declaration(NamedIndividual(:definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003))
Declaration(NamedIndividual(:definito_in_articolo_4))
Declaration(NamedIndividual(:definito_in_articolo_5))
Declaration(NamedIndividual(:destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno))
Declaration(NamedIndividual(:di_cui_in_articolo_10_comma_2))
Declaration(NamedIndividual(:di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione))
Declaration(NamedIndividual(:di_proprieta_pubblica_e_privata))
Declaration(NamedIndividual(:di_quanto_previsto_alla_lettera_d))
Declaration(NamedIndividual(:esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale))
Declaration(NamedIndividual(:estensione_non_inferiore_ai_2.000_metri_quadri))
Declaration(NamedIndividual(:fondo_prevalentemente_non_asfaltato))
Declaration(NamedIndividual(:foresta))
Declaration(NamedIndividual(:funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale))
Declaration(NamedIndividual(:garantire_il_governo_del_territorio))
Declaration(NamedIndividual(:garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici))
Declaration(NamedIndividual(:gestione_attiva))
Declaration(NamedIndividual(:gestione_ed_uso_delle_foreste_e_dei_terreni_forestali))
Declaration(NamedIndividual(:gestione_forestale_sostenibile))
Declaration(NamedIndividual(:i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali))
Declaration(NamedIndividual(:impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro))
Declaration(NamedIndividual(:impianto))
Declaration(NamedIndividual(:impresa_forestale))
Declaration(NamedIndividual(:in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate))
Declaration(NamedIndividual(:in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni))
Declaration(NamedIndividual(:in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale))
Declaration(NamedIndividual(:in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola))
Declaration(NamedIndividual(:insieme_dei_boschi))
Declaration(NamedIndividual(:insieme_delle_aree_assimilate_a_bosco))
Declaration(NamedIndividual(:insieme_delle_azioni_comprendenti_tagli_cure_e_interventi))
Declaration(NamedIndividual(:insieme_delle_azioni_selvicolturali))
Declaration(NamedIndividual(:insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali))
Declaration(NamedIndividual(:insieme_delle_imprese_iscritte_nel_registro))
Declaration(NamedIndividual(:insieme_delle_strategie_e_degli_interventi))
Declaration(NamedIndividual(:insieme_delle_superfici))
Declaration(NamedIndividual(:insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui))
Declaration(NamedIndividual(:interessano_o_attraversano_aree_boscate_e_pascolive))
Declaration(NamedIndividual(:interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio))
Declaration(NamedIndividual(:larghezza_media_non_inferiore_a_20_metri))
Declaration(NamedIndividual(:legno_in_ogni_sua_forma))
Declaration(NamedIndividual(:mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita))
Declaration(NamedIndividual(:materiale_di_moltiplicazione))
Declaration(NamedIndividual(:migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali))
Declaration(NamedIndividual(:non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni))
Declaration(NamedIndividual(:pascolo_del_bestiame))
Declaration(NamedIndividual(:patrimonio_forestale_nazionale))
Declaration(NamedIndividual(:pratiche_selvicolturali))
Declaration(NamedIndividual(:prato_o_pascolo_arborato))
Declaration(NamedIndividual(:prato_o_pascolo_permanente))
Declaration(NamedIndividual(:prevenzione_di_incendi))
Declaration(NamedIndividual(:prevenzione_ed_estinzione_degli_incendi_boschivi))
Declaration(NamedIndividual(:principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013))
Declaration(NamedIndividual(:prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi))
Declaration(NamedIndividual(:prodotti_forestali_spontanei_non_legnosi))
Declaration(NamedIndividual(:produrre_legno_a_uso_industriale_o_energetico))
Declaration(NamedIndividual(:produzione))
Declaration(NamedIndividual(:programmazione_forestale))
Declaration(NamedIndividual(:proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria))
Declaration(NamedIndividual(:protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture))
Declaration(NamedIndividual(:purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti))
Declaration(NamedIndividual(:radicati_sul_territorio_dello_Stato))
Declaration(NamedIndividual(:rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali))
Declaration(NamedIndividual(:selva))
Declaration(NamedIndividual(:senza_comportare_danni_ad_altri_ecosistemi))
Declaration(NamedIndividual(:senza_interventi_selvicolturali))
Declaration(NamedIndividual(:sistemazioni_idraulico_forestali))
Declaration(NamedIndividual(:stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico))
Declaration(NamedIndividual(:sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni))
Declaration(NamedIndividual(:sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame))
Declaration(NamedIndividual(:superfici))
Declaration(NamedIndividual(:superfici_contenenti_specie_arbustive_o_arboree))
Declaration(NamedIndividual(:superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva))
Declaration(NamedIndividual(:superfici_in_attualita_di_coltura))
Declaration(NamedIndividual(:superfici_usate_per_il_pascolo_di_bestiame))
Declaration(NamedIndividual(:superficie_erbacea_non_predominante))
Declaration(NamedIndividual(:terreni))
Declaration(NamedIndividual(:terreni_abbandonati_caratterizzati_da_bosco_ceduo))
Declaration(NamedIndividual(:terreni_abbandonati_caratterizzati_da_colture_agricole))
Declaration(NamedIndividual(:terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto))
Declaration(NamedIndividual(:terreni_agricoli_e_forestali))
Declaration(NamedIndividual(:terreni_forestali))
Declaration(NamedIndividual(:terreni_silenti))
Declaration(NamedIndividual(:trattamento_dei_boschi))
Declaration(NamedIndividual(:tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale))
Declaration(NamedIndividual(:utilizzabili_per_il_pascolo_o_che_producano_mangime_animale))
Declaration(NamedIndividual(:utilizzazione_dei_boschi))
Declaration(NamedIndividual(:valorizzare_la_molteplicita_delle_funzioni_del_bosco))
Declaration(NamedIndividual(:viabilita_forestale_e_silvo_pastorale))
Declaration(NamedIndividual(:vietate_al_transito_ordinario))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>))
Declaration(NamedIndividual(<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>))
############################
#   Annotation Properties
############################

# Annotation Property: rdfs:comment (rdfs:comment)

AnnotationPropertyRange(rdfs:comment rdfs:Literal)
AnnotationPropertyDomain(rdfs:comment owl:Thing)


############################
#   Object Properties
############################

# Object Property: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality> (<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>)

ObjectPropertyDomain(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality> <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object>)
ObjectPropertyRange(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality> <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality>)
DisjointObjectProperties(<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality> :partecipant)

# Object Property: :actedIn (:actedIn)

SubObjectPropertyOf(:actedIn :partecipant)
InverseObjectProperties(:actedIn :actor)
ObjectPropertyDomain(:actedIn :Relation)
ObjectPropertyRange(:actedIn :Entity)

# Object Property: :actor (:actor)

SubObjectPropertyOf(:actor :partecipant)
ObjectPropertyDomain(:actor :Entity)
ObjectPropertyRange(:actor :Relation)
DisjointObjectProperties(:actor :undergoer)

# Object Property: :hasAttr (:hasAttr)

SubObjectPropertyOf(:hasAttr <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>)
InverseObjectProperties(:hasAttr :isAttributeOf)
ObjectPropertyDomain(:hasAttr :Entity)
ObjectPropertyRange(:hasAttr :Attribute)

# Object Property: :hasCondition (:hasCondition)

SubObjectPropertyOf(:hasCondition :hasAttr)
InverseObjectProperties(:hasCondition :isConditionOf)
ObjectPropertyDomain(:hasCondition :Entity)
ObjectPropertyRange(:hasCondition :Condition)

# Object Property: :hasException (:hasException)

SubObjectPropertyOf(:hasException :hasAttr)
InverseObjectProperties(:hasException :isExceptionOf)
ObjectPropertyDomain(:hasException :Entity)
ObjectPropertyRange(:hasException :Exception)

# Object Property: :hasFunction (:hasFunction)

SubObjectPropertyOf(:hasFunction :hasAttr)
InverseObjectProperties(:hasFunction :isFunctionOf)
ObjectPropertyDomain(:hasFunction :Entity)
ObjectPropertyRange(:hasFunction :Function)

# Object Property: :hasMetaAttr (:hasMetaAttr)

SubObjectPropertyOf(:hasMetaAttr <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>)
InverseObjectProperties(:hasMetaAttr :isMetaAttrOf)
ObjectPropertyDomain(:hasMetaAttr :Attribute)
ObjectPropertyRange(:hasMetaAttr :Attribute)

# Object Property: :hasMetric (:hasMetric)

SubObjectPropertyOf(:hasMetric :hasAttr)
InverseObjectProperties(:hasMetric :isMetricOf)
ObjectPropertyDomain(:hasMetric :Entity)
ObjectPropertyRange(:hasMetric :Metric)

# Object Property: :hasReference (:hasReference)

SubObjectPropertyOf(:hasReference :hasAttr)
InverseObjectProperties(:hasReference :isReferenceOf)
ObjectPropertyDomain(:hasReference :Entity)
ObjectPropertyRange(:hasReference :Reference)

# Object Property: :isAttributeOf (:isAttributeOf)

SubObjectPropertyOf(:isAttributeOf <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>)
ObjectPropertyDomain(:isAttributeOf :Attribute)
ObjectPropertyRange(:isAttributeOf :Entity)

# Object Property: :isConditionOf (:isConditionOf)

SubObjectPropertyOf(:isConditionOf :hasAttr)
ObjectPropertyDomain(:isConditionOf :Condition)
ObjectPropertyRange(:isConditionOf :Entity)

# Object Property: :isExceptionOf (:isExceptionOf)

SubObjectPropertyOf(:isExceptionOf :hasAttr)
ObjectPropertyDomain(:isExceptionOf :Exception)
ObjectPropertyRange(:isExceptionOf :Entity)

# Object Property: :isFunctionOf (:isFunctionOf)

SubObjectPropertyOf(:isFunctionOf :hasAttr)
ObjectPropertyDomain(:isFunctionOf :Function)
ObjectPropertyRange(:isFunctionOf :Entity)

# Object Property: :isMetaAttrOf (:isMetaAttrOf)

SubObjectPropertyOf(:isMetaAttrOf <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasQuality>)
ObjectPropertyDomain(:isMetaAttrOf :Attribute)
ObjectPropertyRange(:isMetaAttrOf :Attribute)

# Object Property: :isMetricOf (:isMetricOf)

SubObjectPropertyOf(:isMetricOf :hasAttr)
ObjectPropertyDomain(:isMetricOf :Metric)
ObjectPropertyRange(:isMetricOf :Entity)

# Object Property: :isReferenceOf (:isReferenceOf)

SubObjectPropertyOf(:isReferenceOf :hasAttr)
ObjectPropertyDomain(:isReferenceOf :Reference)
ObjectPropertyRange(:isReferenceOf :Entity)

# Object Property: :partecipant (:partecipant)

ObjectPropertyDomain(:partecipant :Entity)
ObjectPropertyRange(:partecipant :Relation)

# Object Property: :undergoer (:undergoer)

SubObjectPropertyOf(:undergoer :partecipant)
InverseObjectProperties(:undergoer :underwent)
ObjectPropertyDomain(:undergoer :Entity)
ObjectPropertyRange(:undergoer :Relation)

# Object Property: :underwent (:underwent)

SubObjectPropertyOf(:underwent :partecipant)
ObjectPropertyDomain(:underwent :Relation)
ObjectPropertyRange(:underwent :Entity)


############################
#   Data Properties
############################

# Data Property: :hasFullText (:hasFullText)

DataPropertyDomain(:hasFullText :Reference)
DataPropertyRange(:hasFullText rdfs:Literal)



############################
#   Classes
############################

# Class: :Attribute (:Attribute)

AnnotationAssertion(rdfs:comment :Attribute "An expression functioning as a complement of an Explanans, an Explanandum, or an Attribute itself"^^rdfs:Literal)
SubClassOf(:Attribute <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Quality>)
DisjointClasses(:Attribute :Entity)
DisjointClasses(:Attribute :Relation)

# Class: :Condition (:Condition)

AnnotationAssertion(rdfs:comment :Condition "An Attribute specifying a condition to be fulfilled"^^rdfs:Literal)
SubClassOf(:Condition :Attribute)
DisjointClasses(:Condition :Exception)
DisjointClasses(:Condition :Function)
DisjointClasses(:Condition :Metric)
DisjointClasses(:Condition :Reference)

# Class: :Definition (:Definition)

AnnotationAssertion(rdfs:comment :Definition "A predicate connecting an Explanandum to an Explanans"^^rdfs:Literal)
SubClassOf(:Definition :Relation)

# Class: :Entity (:Entity)

SubClassOf(:Entity <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Object>)

# Class: :Exception (:Exception)

AnnotationAssertion(rdfs:comment :Exception "An Attribute specifying an unfulfilled condition"^^rdfs:Literal)
SubClassOf(:Exception :Attribute)
DisjointClasses(:Exception :Function)
DisjointClasses(:Exception :Metric)
DisjointClasses(:Exception :Reference)

# Class: :Explanandum (:Explanandum)

AnnotationAssertion(rdfs:comment :Explanandum "The subject of a definition"^^rdfs:Literal)
SubClassOf(:Explanandum :Entity)
DisjointClasses(:Explanandum :Explanans)

# Class: :Explanans (:Explanans)

AnnotationAssertion(rdfs:comment :Explanans "A word or a set of words defining an Explanandum"^^rdfs:Literal)
SubClassOf(:Explanans :Entity)

# Class: :Function (:Function)

AnnotationAssertion(rdfs:comment :Function "An Attribute specifying an expected role"^^rdfs:Literal)
SubClassOf(:Function :Attribute)
DisjointClasses(:Function :Metric)
DisjointClasses(:Function :Reference)

# Class: :Metric (:Metric)

AnnotationAssertion(rdfs:comment :Metric "An Attribute specifying a quantitative dimension"^^rdfs:Literal)
SubClassOf(:Metric :Attribute)
DisjointClasses(:Metric :Reference)

# Class: :Reference (:Reference)

AnnotationAssertion(rdfs:comment :Reference "An Attribute specifying a source"^^rdfs:Literal)
SubClassOf(:Reference :Attribute)

# Class: :Relation (:Relation)

SubClassOf(:Relation <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Event>)


############################
#   Named Individuals
############################

# Individual: :ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso (:ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso)

ClassAssertion(:Exception :ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso)

# Individual: :ad_uso_alimentare_e_non_alimentare (:ad_uso_alimentare_e_non_alimentare)

ClassAssertion(:Function :ad_uso_alimentare_e_non_alimentare)

# Individual: :arboricoltura_da_legno (:arboricoltura_da_legno)

ClassAssertion(:Explanandum :arboricoltura_da_legno)
ObjectPropertyAssertion(:actor :arboricoltura_da_legno <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :arboricoltura_da_legno :comma_2n)

# Individual: :aree_assimilate_a_bosco (:aree_assimilate_a_bosco)

ClassAssertion(:Explanandum :aree_assimilate_a_bosco)
ObjectPropertyAssertion(:hasReference :aree_assimilate_a_bosco :comma_4)
ObjectPropertyAssertion(:hasReference :aree_assimilate_a_bosco :definito_in_articolo_4)

# Individual: :aree_escluse_dalla_definizione_di_bosco (:aree_escluse_dalla_definizione_di_bosco)

ClassAssertion(:Explanandum :aree_escluse_dalla_definizione_di_bosco)
ObjectPropertyAssertion(:hasReference :aree_escluse_dalla_definizione_di_bosco :comma_4)
ObjectPropertyAssertion(:hasReference :aree_escluse_dalla_definizione_di_bosco :definito_in_articolo_5)

# Individual: :assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale (:assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale)

ClassAssertion(:Function :assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale)

# Individual: :attivita_di_gestione_forestale (:attivita_di_gestione_forestale)

ClassAssertion(:Explanandum :attivita_di_gestione_forestale)
ObjectPropertyAssertion(:hasReference :attivita_di_gestione_forestale :comma_2p)
ObjectPropertyAssertion(:hasReference :attivita_di_gestione_forestale :definite_in_articolo_7_comma_1)

# Individual: :boschi (:boschi)

ClassAssertion(:Explanans :boschi)
ObjectPropertyAssertion(:hasCondition :boschi :in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni)
ObjectPropertyAssertion(:undergoer :boschi <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>)

# Individual: :bosco (:bosco)

ClassAssertion(:Explanandum :bosco)
SameIndividual(:bosco :foresta)
SameIndividual(:bosco :selva)
ObjectPropertyAssertion(:actor :bosco <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come>)
ObjectPropertyAssertion(:actor :bosco <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :bosco :comma_1)
ObjectPropertyAssertion(:hasReference :bosco :comma_3)

# Individual: :bosco_da_pascolo (:bosco_da_pascolo)

ClassAssertion(:Explanandum :bosco_da_pascolo)
ObjectPropertyAssertion(:actor :bosco_da_pascolo <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :bosco_da_pascolo :comma_2m)

# Individual: :bosco_di_protezione_diretta (:bosco_di_protezione_diretta)

ClassAssertion(:Explanandum :bosco_di_protezione_diretta)
ObjectPropertyAssertion(:actor :bosco_di_protezione_diretta <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :bosco_di_protezione_diretta :comma_2r)

# Individual: :carattere_permanente_o_transitorio (:carattere_permanente_o_transitorio)

ClassAssertion(:Condition :carattere_permanente_o_transitorio)

# Individual: :carreggiata_unica (:carreggiata_unica)

ClassAssertion(:Metric :carreggiata_unica)

# Individual: :coltivazione (:coltivazione)

ClassAssertion(:Function :coltivazione)

# Individual: :coltivazioni_di_impianti_arborei (:coltivazioni_di_impianti_arborei)

ClassAssertion(:Explanans :coltivazioni_di_impianti_arborei)
ObjectPropertyAssertion(:hasCondition :coltivazioni_di_impianti_arborei :in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale)
ObjectPropertyAssertion(:hasCondition :coltivazioni_di_impianti_arborei :in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola)
ObjectPropertyAssertion(:hasFunction :coltivazioni_di_impianti_arborei :produrre_legno_a_uso_industriale_o_energetico)
ObjectPropertyAssertion(:undergoer :coltivazioni_di_impianti_arborei <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>)

# Individual: :come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993 (:come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993)

ClassAssertion(:Reference :come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993)

# Individual: :comma_1 (:comma_1)

ClassAssertion(:Reference :comma_1)
DataPropertyAssertion(:hasFullText :comma_1 "I termini bosco, foresta e selva sono equiparati.")

# Individual: :comma_2a (:comma_2a)

ClassAssertion(:Reference :comma_2a)
DataPropertyAssertion(:hasFullText :comma_2a "patrimonio forestale nazionale: l’insieme dei boschi, di cui ai commi 3 e 4, e delle aree assimilate a bosco, di cui all’articolo 4, radicati sul territorio dello Stato, di proprietà pubblica e privata;")

# Individual: :comma_2b (:comma_2b)

ClassAssertion(:Reference :comma_2b)
DataPropertyAssertion(:hasFullText :comma_2b "gestione forestale sostenibile o gestione attiva: insieme delle azioni selvicolturali volte a valorizzare la molteplicità delle funzioni del bosco, a garantire la produzione sostenibile di beni e servizi ecosistemici, nonche’ una gestione e uso delle foreste e dei terreni forestali nelle forme e ad un tasso di utilizzo che consenta di mantenere la loro biodiversità, produttività, rinnovazione, vitalita’ e potenzialita’ di adempiere, ora e in futuro, a rilevanti funzioni ecologiche, economiche e sociali a livello locale, nazionale e globale, senza comportare danni ad altri ecosistemi;")

# Individual: :comma_2c (:comma_2c)

ClassAssertion(:Reference :comma_2c)
DataPropertyAssertion(:hasFullText :comma_2c "pratiche selvicolturali: i tagli, le cure e gli interventi volti all’impianto, alla coltivazione, alla prevenzione di incendi, al trattamento e all’utilizzazione dei boschi e alla produzione di quanto previsto alla lettera d);")

# Individual: :comma_2d (:comma_2d)

ClassAssertion(:Reference :comma_2d)
DataPropertyAssertion(:hasFullText :comma_2d "prodotti forestali spontanei non legnosi: tutti i prodotti di origine biologica ad uso alimentare e ad uso non alimentare, derivati dalla foresta o da altri terreni boscati e da singoli alberi, escluso il legno in ogni sua forma;")

# Individual: :comma_2e (:comma_2e)

ClassAssertion(:Reference :comma_2e)
DataPropertyAssertion(:hasFullText :comma_2e "sistemazioni idraulico-forestali: gli interventie le opere di carattere intensivo ed estensivo attuati, anche congiuntamente, sul territorio, al fine di stabilizzare, consolidare e difendere i terreni dal dissesto idrogeologico e di migliorare l’efficienza funzionale dei bacini idrografici e dei sistemi forestali;")

# Individual: :comma_2f (:comma_2f)

ClassAssertion(:Reference :comma_2f)
DataPropertyAssertion(:hasFullText :comma_2f "viabilità forestale e silvo-pastorale: la rete di strade, piste, vie di esbosco, piazzole e opere forestali aventi carattere permanente o transitorio, comunque vietate al transito ordinario, con fondo prevalentemente non asfaltato e a carreggiata unica, che interessano o attraversano le aree boscate e pascolive, funzionali a garantire il governo del territorio, la tutela, la gestione e la valorizzazione ambientale, economica e paesaggistica del patrimonio forestale, nonché le attivita’ di prevenzione ed estinzione degli incendi boschivi;")

# Individual: :comma_2g (:comma_2g)

ClassAssertion(:Reference :comma_2g)
DataPropertyAssertion(:hasFullText :comma_2g "terreni abbandonati: fatto salvo quanto previsto dalle normative regionali vigenti, i terreni forestali nei quali i boschi cedui hanno superato, senza interventi selvicolturali, almeno della metà il turno minimo fissato dalle norme forestali regionali, ed i boschi d’alto fusto in cui non siano stati attuati interventi di sfollo o diradamento negli ultimi venti anni, nonché i terreni agricoli sui quali non sia stata esercitata attività agricola da almeno tre anni, in base ai principi e alle definizioni di cui al regolamento (UE) n. 1307/2013 del Parlamento europeo e del Consiglio del 17 dicembre 2013 e relative disposizioni nazionali di attuazione, ad esclusione dei terreni sottoposti ai vincoli di destinazione d’uso;")

# Individual: :comma_2h (:comma_2h)

ClassAssertion(:Reference :comma_2h)
DataPropertyAssertion(:hasFullText :comma_2h "terreni silenti: i terreni agricoli e forestali di cui alla lettera g) per i quali i proprietari non siano individuabili o reperibili a seguito di apposita istruttoria;")

# Individual: :comma_2i (:comma_2i)

ClassAssertion(:Reference :comma_2i)
DataPropertyAssertion(:hasFullText :comma_2i "prato o pascolo permanente: le superfici non comprese nell’avvicendamento delle colture dell’azienda da almeno cinque anni, in attualità di coltura per la coltivazione di erba e altre piante erbacee da foraggio, spontanee o coltivate, destinate ad essere sfalciate, affienate o insilate una o più volte nell’anno, o sulle quali è svolta attività agricola di mantenimento, o usate per il pascolo del bestiame, che possono comprendere altre specie, segnatamente arbustive o arboree, utilizzabili per il pascolo o che producano mangime animale, purché l’erba e le altre piante erbaceeda foraggio restino predominanti;")

# Individual: :comma_2l (:comma_2l)

ClassAssertion(:Reference :comma_2l)
DataPropertyAssertion(:hasFullText :comma_2l "prato o pascolo arborato: le superfici in attualità di coltura con copertura arborea forestale inferiore al 20 per cento, impiegate principalmente per il pascolo del bestiame;")

# Individual: :comma_2m (:comma_2m)

ClassAssertion(:Reference :comma_2m)
DataPropertyAssertion(:hasFullText :comma_2m "bosco da pascolo: le superfici a bosco destinate tradizionalmente anche a pascolo con superficie erbacea non predominante;")

# Individual: :comma_2n (:comma_2n)

ClassAssertion(:Reference :comma_2n)
DataPropertyAssertion(:hasFullText :comma_2n "arboricoltura da legno: la coltivazione di impianti arborei in terreni non boscati o soggetti ad ordinaria lavorazione agricola, finalizzata prevalentemente alla produzione di legno a uso industriale o energetico e che e’ liberamente reversibile al termine del ciclo colturale;")

# Individual: :comma_2o (:comma_2o)

ClassAssertion(:Reference :comma_2o)
DataPropertyAssertion(:hasFullText :comma_2o "programmazione forestale: l’insieme delle strategie e degli interventi volti, nel lungo periodo, ad assicurare la tutela, la valorizzazione, la gestione attiva del patrimonio forestale o la creazione di nuove foreste;")

# Individual: :comma_2p (:comma_2p)

ClassAssertion(:Reference :comma_2p)
DataPropertyAssertion(:hasFullText :comma_2p "attività di gestione forestale: le attività descritte nell’articolo 7, comma 1;")

# Individual: :comma_2q (:comma_2q)

ClassAssertion(:Reference :comma_2q)
DataPropertyAssertion(:hasFullText :comma_2q "impresa forestale: impresa iscritta nel registro di cui all’articolo 8 della legge 29 dicembre 1993, n. 580, che esercita prevalentemente attività di gestione forestale, fornendo anche servizi in ambito forestale e ambientale e che risulti iscritta negli elenchi o negli albi delle imprese forestali regionali di cui all’articolo 10, comma 2;")

# Individual: :comma_2r (:comma_2r)

ClassAssertion(:Reference :comma_2r)
DataPropertyAssertion(:hasFullText :comma_2r "bosco di protezione diretta: superficie boscata che per la propria speciale ubicazione svolge una funzione di protezione diretta di persone, beni e infrastrutture da pericoli naturali quali valanghe, caduta massi, scivolamenti superficiali, lave torrentizie e altro, impedendo l’evento o mitigandone l’effetto;")

# Individual: :comma_2s (:comma_2s)

ClassAssertion(:Reference :comma_2s)
DataPropertyAssertion(:hasFullText :comma_2s "materiale di moltiplicazione: il materiale di cui all’articolo 2, comma 1, lettera a), del decreto legislativo 10 novembre 2003, n. 386.")

# Individual: :comma_3 (:comma_3)

ClassAssertion(:Reference :comma_3)
DataPropertyAssertion(:hasFullText :comma_3 "Per le materie di competenza esclusiva dello Stato, sono definite bosco le superfici coperte da vegetazione forestale arborea, associata o meno a quella arbustiva, di origine naturale o artificiale in qualsiasi stadio di sviluppo ed evoluzione, con estensione non inferiore ai 2.000 metri quadri, larghezza media non inferiore a 20 metri e con copertura arborea forestale maggiore del 20 per cento.")

# Individual: :comma_4 (:comma_4)

ClassAssertion(:Reference :comma_4)
DataPropertyAssertion(:hasFullText :comma_4 "Le regioni, per quanto di loro competenza e in relazione alle proprie esigenze e caratteristiche territoriali, ecologiche e socio-economiche, possono adottare una definizione integrativa di bosco rispetto a quella dettata al comma 3, nonché definizioni integrative di aree assimilate a bosco e di aree escluse dalla definizione di bosco di cui, rispettivamente, agli articoli 4 e 5, purché non venga diminuito il livello di tutela e conservazione così assicurato alle foreste come presidio fondamentale della qualità della vita.")

# Individual: :copertura_arborea_forestale_inferiore_al_20_per_cento (:copertura_arborea_forestale_inferiore_al_20_per_cento)

ClassAssertion(:Metric :copertura_arborea_forestale_inferiore_al_20_per_cento)

# Individual: :copertura_arborea_forestale_maggiore_del_20_per_cento (:copertura_arborea_forestale_maggiore_del_20_per_cento)

ClassAssertion(:Metric :copertura_arborea_forestale_maggiore_del_20_per_cento)

# Individual: :creazione_di_nuove_foreste (:creazione_di_nuove_foreste)

ClassAssertion(:Function :creazione_di_nuove_foreste)

# Individual: :definite_in_articolo_7_comma_1 (:definite_in_articolo_7_comma_1)

ClassAssertion(:Reference :definite_in_articolo_7_comma_1)

# Individual: :definiti_alla_lettera_g (:definiti_alla_lettera_g)

ClassAssertion(:Reference :definiti_alla_lettera_g)

# Individual: :definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003 (:definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003)

ClassAssertion(:Reference :definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003)

# Individual: :definito_in_articolo_4 (:definito_in_articolo_4)

ClassAssertion(:Reference :definito_in_articolo_4)

# Individual: :definito_in_articolo_5 (:definito_in_articolo_5)

ClassAssertion(:Reference :definito_in_articolo_5)

# Individual: :destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno (:destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno)

ClassAssertion(:Function :destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno)

# Individual: :di_cui_in_articolo_10_comma_2 (:di_cui_in_articolo_10_comma_2)

ClassAssertion(:Reference :di_cui_in_articolo_10_comma_2)

# Individual: :di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione (:di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione)

ClassAssertion(:Condition :di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione)

# Individual: :di_proprieta_pubblica_e_privata (:di_proprieta_pubblica_e_privata)

ClassAssertion(:Condition :di_proprieta_pubblica_e_privata)

# Individual: :di_quanto_previsto_alla_lettera_d (:di_quanto_previsto_alla_lettera_d)

ClassAssertion(:Reference :di_quanto_previsto_alla_lettera_d)

# Individual: :esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale (:esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale)

ClassAssertion(:Function :esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale)

# Individual: :estensione_non_inferiore_ai_2.000_metri_quadri (:estensione_non_inferiore_ai_2.000_metri_quadri)

ClassAssertion(:Metric :estensione_non_inferiore_ai_2.000_metri_quadri)

# Individual: :fondo_prevalentemente_non_asfaltato (:fondo_prevalentemente_non_asfaltato)

ClassAssertion(:Metric :fondo_prevalentemente_non_asfaltato)

# Individual: :foresta (:foresta)

ClassAssertion(:Explanans :foresta)
ObjectPropertyAssertion(:undergoer :foresta <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come>)

# Individual: :funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale (:funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale)

ClassAssertion(:Function :funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale)
ObjectPropertyAssertion(:hasMetaAttr :funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale :senza_comportare_danni_ad_altri_ecosistemi)

# Individual: :garantire_il_governo_del_territorio (:garantire_il_governo_del_territorio)

ClassAssertion(:Function :garantire_il_governo_del_territorio)

# Individual: :garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici (:garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici)

ClassAssertion(:Function :garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici)

# Individual: :gestione_attiva (:gestione_attiva)

SameIndividual(:gestione_attiva :gestione_forestale_sostenibile)

# Individual: :gestione_ed_uso_delle_foreste_e_dei_terreni_forestali (:gestione_ed_uso_delle_foreste_e_dei_terreni_forestali)

ClassAssertion(:Function :gestione_ed_uso_delle_foreste_e_dei_terreni_forestali)

# Individual: :gestione_forestale_sostenibile (:gestione_forestale_sostenibile)

ClassAssertion(:Explanandum :gestione_forestale_sostenibile)
ObjectPropertyAssertion(:actor :gestione_forestale_sostenibile <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :gestione_forestale_sostenibile :comma_2b)

# Individual: :i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali (:i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali)

ClassAssertion(:Metric :i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali)
ObjectPropertyAssertion(:hasMetaAttr :i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali :senza_interventi_selvicolturali)

# Individual: :impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro (:impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro)

ClassAssertion(:Function :impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro)

# Individual: :impianto (:impianto)

ClassAssertion(:Function :impianto)

# Individual: :impresa_forestale (:impresa_forestale)

ClassAssertion(:Explanandum :impresa_forestale)
ObjectPropertyAssertion(:actor :impresa_forestale <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :impresa_forestale :comma_2q)

# Individual: :in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate (:in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate)

ClassAssertion(:Function :in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate)
ObjectPropertyAssertion(:hasMetaAttr :in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate :destinate_ad_essere_sfalciate_o_affienate_o_insilate_una_o_piu_volte_in_un_anno)

# Individual: :in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni (:in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni)

ClassAssertion(:Condition :in_cui_non_siano_stati_attuati_interventi_di_sfollo_o_diradamento_negli_ultimi_venti_anni)

# Individual: :in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale (:in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale)

ClassAssertion(:Condition :in_terreni_liberamente_reversibili_al_termine_del_ciclo_colturale)

# Individual: :in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola (:in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola)

ClassAssertion(:Condition :in_terreni_non_boscati_o_soggetti_ad_ordinaria_lavorazione_agricola)

# Individual: :insieme_dei_boschi (:insieme_dei_boschi)

ClassAssertion(:Explanans :insieme_dei_boschi)
ObjectPropertyAssertion(:hasCondition :insieme_dei_boschi :di_proprieta_pubblica_e_privata)
ObjectPropertyAssertion(:hasCondition :insieme_dei_boschi :radicati_sul_territorio_dello_Stato)
ObjectPropertyAssertion(:undergoer :insieme_dei_boschi <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>)

# Individual: :insieme_delle_aree_assimilate_a_bosco (:insieme_delle_aree_assimilate_a_bosco)

ClassAssertion(:Explanans :insieme_delle_aree_assimilate_a_bosco)
ObjectPropertyAssertion(:hasCondition :insieme_delle_aree_assimilate_a_bosco :di_proprieta_pubblica_e_privata)
ObjectPropertyAssertion(:hasCondition :insieme_delle_aree_assimilate_a_bosco :radicati_sul_territorio_dello_Stato)
ObjectPropertyAssertion(:undergoer :insieme_delle_aree_assimilate_a_bosco <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>)

# Individual: :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi (:insieme_delle_azioni_comprendenti_tagli_cure_e_interventi)

ClassAssertion(:Explanans :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi :coltivazione)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi :impianto)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi :prevenzione_di_incendi)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi :produzione)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi :trattamento_dei_boschi)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi :utilizzazione_dei_boschi)
ObjectPropertyAssertion(:undergoer :insieme_delle_azioni_comprendenti_tagli_cure_e_interventi <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>)

# Individual: :insieme_delle_azioni_selvicolturali (:insieme_delle_azioni_selvicolturali)

ClassAssertion(:Explanans :insieme_delle_azioni_selvicolturali)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_selvicolturali :funzioni_ecologiche_economiche_e_sociali_a_livello_locale_nazionale_e_globale)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_selvicolturali :garantire_la_produzione_sostenibile_di_beni_e_servizi_ecosistemici)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_selvicolturali :gestione_ed_uso_delle_foreste_e_dei_terreni_forestali)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_selvicolturali :mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita)
ObjectPropertyAssertion(:hasFunction :insieme_delle_azioni_selvicolturali :valorizzare_la_molteplicita_delle_funzioni_del_bosco)
ObjectPropertyAssertion(:undergoer :insieme_delle_azioni_selvicolturali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>)

# Individual: :insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali (:insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali)

ClassAssertion(:Explanans :insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali)
ObjectPropertyAssertion(:hasFunction :insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali :esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale)
ObjectPropertyAssertion(:hasReference :insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali :di_cui_in_articolo_10_comma_2)
ObjectPropertyAssertion(:undergoer :insieme_delle_imprese_iscritte_negli_elenchi_o_negli_albi_delle_imprese_forestali_regionali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>)

# Individual: :insieme_delle_imprese_iscritte_nel_registro (:insieme_delle_imprese_iscritte_nel_registro)

ClassAssertion(:Explanans :insieme_delle_imprese_iscritte_nel_registro)
ObjectPropertyAssertion(:hasFunction :insieme_delle_imprese_iscritte_nel_registro :esercitare_attivita_di_gestione_forestale_e_fornire_servizi_in_ambito_forestale_e_ambientale)
ObjectPropertyAssertion(:hasReference :insieme_delle_imprese_iscritte_nel_registro :come_definito_in_articolo_8_della_legge_n_580_del_29_dicembre_1993)
ObjectPropertyAssertion(:undergoer :insieme_delle_imprese_iscritte_nel_registro <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>)

# Individual: :insieme_delle_strategie_e_degli_interventi (:insieme_delle_strategie_e_degli_interventi)

ClassAssertion(:Explanans :insieme_delle_strategie_e_degli_interventi)
ObjectPropertyAssertion(:hasFunction :insieme_delle_strategie_e_degli_interventi :assicurare_la_tutela_e_la_valorizzazione_e_la_gestione_attiva_del_patrimonio_forestale)
ObjectPropertyAssertion(:hasFunction :insieme_delle_strategie_e_degli_interventi :creazione_di_nuove_foreste)
ObjectPropertyAssertion(:undergoer :insieme_delle_strategie_e_degli_interventi <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>)

# Individual: :insieme_delle_superfici (:insieme_delle_superfici)

ClassAssertion(:Explanans :insieme_delle_superfici)
ObjectPropertyAssertion(:hasCondition :insieme_delle_superfici :superficie_erbacea_non_predominante)
ObjectPropertyAssertion(:undergoer :insieme_delle_superfici <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>)

# Individual: :insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui (:insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui)

ClassAssertion(:Explanans :insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui)
ObjectPropertyAssertion(:hasFunction :insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui :impedisce_evento_o_mitiga_effetto_di_valanghe_e_caduta_massi_e_scivolamenti_superficiali_e_lave_torrentizie_e_altro)
ObjectPropertyAssertion(:hasFunction :insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui :protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture)
ObjectPropertyAssertion(:undergoer :insieme_delle_superfici_boscate_ubicate_in_punti_tali_per_cui <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>)

# Individual: :interessano_o_attraversano_aree_boscate_e_pascolive (:interessano_o_attraversano_aree_boscate_e_pascolive)

ClassAssertion(:Condition :interessano_o_attraversano_aree_boscate_e_pascolive)

# Individual: :interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio (:interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio)

ClassAssertion(:Explanans :interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio)
ObjectPropertyAssertion(:hasFunction :interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio :migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali)
ObjectPropertyAssertion(:hasFunction :interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio :stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico)
ObjectPropertyAssertion(:undergoer :interventi_e_opere_di_carattere_intesivo_ed_estensivo_attuati_sul_territorio <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>)

# Individual: :larghezza_media_non_inferiore_a_20_metri (:larghezza_media_non_inferiore_a_20_metri)

ClassAssertion(:Metric :larghezza_media_non_inferiore_a_20_metri)

# Individual: :legno_in_ogni_sua_forma (:legno_in_ogni_sua_forma)

ClassAssertion(:Exception :legno_in_ogni_sua_forma)

# Individual: :mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita (:mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita)

ClassAssertion(:Function :mantenere_la_loro_biodiversita_produttivita_rinnovazione_e_vitalita)

# Individual: :materiale_di_moltiplicazione (:materiale_di_moltiplicazione)

ClassAssertion(:Explanandum :materiale_di_moltiplicazione)
ObjectPropertyAssertion(:hasReference :materiale_di_moltiplicazione :comma_2s)
ObjectPropertyAssertion(:hasReference :materiale_di_moltiplicazione :definito_in_articolo_2_comma_1_lettera_a_del_decreto_legislativo_n_386_del_10_novembre_2003)

# Individual: :migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali (:migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali)

ClassAssertion(:Function :migliorare_efficienza_funzionale_dei_bacini_idrografici_e_dei_sistemi_forestali)

# Individual: :non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni (:non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni)

ClassAssertion(:Condition :non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni)

# Individual: :pascolo_del_bestiame (:pascolo_del_bestiame)

ClassAssertion(:Function :pascolo_del_bestiame)

# Individual: :patrimonio_forestale_nazionale (:patrimonio_forestale_nazionale)

ClassAssertion(:Explanandum :patrimonio_forestale_nazionale)
ObjectPropertyAssertion(:actor :patrimonio_forestale_nazionale <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :patrimonio_forestale_nazionale :comma_2a)

# Individual: :pratiche_selvicolturali (:pratiche_selvicolturali)

ClassAssertion(:Explanandum :pratiche_selvicolturali)
ObjectPropertyAssertion(:actor :pratiche_selvicolturali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :pratiche_selvicolturali :comma_2c)

# Individual: :prato_o_pascolo_arborato (:prato_o_pascolo_arborato)

ClassAssertion(:Explanandum :prato_o_pascolo_arborato)
ObjectPropertyAssertion(:actor :prato_o_pascolo_arborato <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :prato_o_pascolo_arborato :comma_2l)

# Individual: :prato_o_pascolo_permanente (:prato_o_pascolo_permanente)

ClassAssertion(:Explanandum :prato_o_pascolo_permanente)
ObjectPropertyAssertion(:actor :prato_o_pascolo_permanente <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :prato_o_pascolo_permanente :comma_2i)

# Individual: :prevenzione_di_incendi (:prevenzione_di_incendi)

ClassAssertion(:Function :prevenzione_di_incendi)

# Individual: :prevenzione_ed_estinzione_degli_incendi_boschivi (:prevenzione_ed_estinzione_degli_incendi_boschivi)

ClassAssertion(:Function :prevenzione_ed_estinzione_degli_incendi_boschivi)

# Individual: :principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013 (:principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013)

ClassAssertion(:Reference :principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013)

# Individual: :prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi (:prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi)

ClassAssertion(:Explanans :prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi)
ObjectPropertyAssertion(:hasException :prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi :legno_in_ogni_sua_forma)
ObjectPropertyAssertion(:hasFunction :prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi :ad_uso_alimentare_e_non_alimentare)
ObjectPropertyAssertion(:undergoer :prodotti_di_origine_biologica_derivati_dalla_foresta_o_da_altri_terreni_boscati_o_da_singoli_alberi <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>)

# Individual: :prodotti_forestali_spontanei_non_legnosi (:prodotti_forestali_spontanei_non_legnosi)

ClassAssertion(:Explanandum :prodotti_forestali_spontanei_non_legnosi)
ObjectPropertyAssertion(:actor :prodotti_forestali_spontanei_non_legnosi <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :prodotti_forestali_spontanei_non_legnosi :comma_2d)

# Individual: :produrre_legno_a_uso_industriale_o_energetico (:produrre_legno_a_uso_industriale_o_energetico)

ClassAssertion(:Function :produrre_legno_a_uso_industriale_o_energetico)

# Individual: :produzione (:produzione)

ClassAssertion(:Function :produzione)
ObjectPropertyAssertion(:hasMetaAttr :produzione :di_quanto_previsto_alla_lettera_d)

# Individual: :programmazione_forestale (:programmazione_forestale)

ClassAssertion(:Explanandum :programmazione_forestale)
ObjectPropertyAssertion(:actor :programmazione_forestale <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :programmazione_forestale :comma_2o)

# Individual: :proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria (:proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria)

ClassAssertion(:Condition :proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria)

# Individual: :protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture (:protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture)

ClassAssertion(:Function :protezione_diretta_nei_confronti_di_persone_e_beni_e_infrastrutture)

# Individual: :purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti (:purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti)

ClassAssertion(:Condition :purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti)

# Individual: :radicati_sul_territorio_dello_Stato (:radicati_sul_territorio_dello_Stato)

ClassAssertion(:Condition :radicati_sul_territorio_dello_Stato)

# Individual: :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali (:rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali)

ClassAssertion(:Explanans :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali)
ObjectPropertyAssertion(:hasCondition :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :carattere_permanente_o_transitorio)
ObjectPropertyAssertion(:hasCondition :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :interessano_o_attraversano_aree_boscate_e_pascolive)
ObjectPropertyAssertion(:hasCondition :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :vietate_al_transito_ordinario)
ObjectPropertyAssertion(:hasFunction :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :garantire_il_governo_del_territorio)
ObjectPropertyAssertion(:hasFunction :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :prevenzione_ed_estinzione_degli_incendi_boschivi)
ObjectPropertyAssertion(:hasFunction :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale)
ObjectPropertyAssertion(:hasMetric :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :carreggiata_unica)
ObjectPropertyAssertion(:hasMetric :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali :fondo_prevalentemente_non_asfaltato)
ObjectPropertyAssertion(:undergoer :rete_di_strade_e_piste_e_vie_di_esbosco_e_piazzole_e_opere_forestali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>)

# Individual: :selva (:selva)

ClassAssertion(:Explanans :selva)
ObjectPropertyAssertion(:undergoer :selva <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come>)

# Individual: :senza_comportare_danni_ad_altri_ecosistemi (:senza_comportare_danni_ad_altri_ecosistemi)

ClassAssertion(:Condition :senza_comportare_danni_ad_altri_ecosistemi)

# Individual: :senza_interventi_selvicolturali (:senza_interventi_selvicolturali)

ClassAssertion(:Condition :senza_interventi_selvicolturali)

# Individual: :sistemazioni_idraulico_forestali (:sistemazioni_idraulico_forestali)

ClassAssertion(:Explanandum :sistemazioni_idraulico_forestali)
ObjectPropertyAssertion(:actor :sistemazioni_idraulico_forestali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>)
ObjectPropertyAssertion(:hasReference :sistemazioni_idraulico_forestali :comma_2e)

# Individual: :stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico (:stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico)

ClassAssertion(:Function :stabilizzare_consolidare_e_difendere_i_terreni_dal_dissesto_idrogeologico)

# Individual: :sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni (:sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni)

ClassAssertion(:Condition :sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni)
ObjectPropertyAssertion(:hasMetaAttr :sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni :principi_definiti_nel_regolamento_UE_n_1307_2013_del_Parlamento_europeo_e_del_Consiglio_del_17_dicembre_2013)

# Individual: :sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame (:sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame)

ClassAssertion(:Function :sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame)

# Individual: :superfici (:superfici)

ClassAssertion(:Explanans :superfici)
ObjectPropertyAssertion(:hasCondition :superfici :non_sottoposte_alla_produzione_di_colture_da_almeno_cinque_anni)
ObjectPropertyAssertion(:hasFunction :superfici :in_attualita_di_coltura_per_coltivazione_di_erba_e_altre_piante_erbacee_da_foraggio_spontanee_o_coltivate)
ObjectPropertyAssertion(:hasFunction :superfici :sulle_quali_viene_svolta_attivita_agricola_di_mantenimento_o_usate_per_il_pascolo_del_bestiame)
ObjectPropertyAssertion(:undergoer :superfici <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>)

# Individual: :superfici_contenenti_specie_arbustive_o_arboree (:superfici_contenenti_specie_arbustive_o_arboree)

ClassAssertion(:Explanans :superfici_contenenti_specie_arbustive_o_arboree)
ObjectPropertyAssertion(:hasFunction :superfici_contenenti_specie_arbustive_o_arboree :utilizzabili_per_il_pascolo_o_che_producano_mangime_animale)
ObjectPropertyAssertion(:undergoer :superfici_contenenti_specie_arbustive_o_arboree <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>)

# Individual: :superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva (:superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva)

ClassAssertion(:Explanans :superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva)
ObjectPropertyAssertion(:hasCondition :superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva :di_origine_naturale_o_artificiale_in_qualsiasi_stadio_di_sviluppo_ed_evoluzione)
ObjectPropertyAssertion(:hasMetric :superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva :copertura_arborea_forestale_maggiore_del_20_per_cento)
ObjectPropertyAssertion(:hasMetric :superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva :estensione_non_inferiore_ai_2.000_metri_quadri)
ObjectPropertyAssertion(:undergoer :superfici_coperte_da_vegetazione_forestale_arborea_associata_o_meno_a_quella_arbustiva <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>)

# Individual: :superfici_in_attualita_di_coltura (:superfici_in_attualita_di_coltura)

ClassAssertion(:Explanans :superfici_in_attualita_di_coltura)
ObjectPropertyAssertion(:hasFunction :superfici_in_attualita_di_coltura :pascolo_del_bestiame)
ObjectPropertyAssertion(:hasMetric :superfici_in_attualita_di_coltura :copertura_arborea_forestale_inferiore_al_20_per_cento)
ObjectPropertyAssertion(:undergoer :superfici_in_attualita_di_coltura <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>)

# Individual: :superfici_usate_per_il_pascolo_di_bestiame (:superfici_usate_per_il_pascolo_di_bestiame)

ClassAssertion(:Explanandum :superfici_usate_per_il_pascolo_di_bestiame)
ObjectPropertyAssertion(:actor :superfici_usate_per_il_pascolo_di_bestiame <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>)
ObjectPropertyAssertion(:hasReference :superfici_usate_per_il_pascolo_di_bestiame :comma_2i)

# Individual: :superficie_erbacea_non_predominante (:superficie_erbacea_non_predominante)

ClassAssertion(:Condition :superficie_erbacea_non_predominante)

# Individual: :terreni (:terreni)

ClassAssertion(:Explanans :terreni)
ObjectPropertyAssertion(:hasCondition :terreni :sui_quali_non_sia_stata_esercitata_attività_agricola_da_almeno_tre_anni)
ObjectPropertyAssertion(:undergoer :terreni <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>)

# Individual: :terreni_abbandonati_caratterizzati_da_bosco_ceduo (:terreni_abbandonati_caratterizzati_da_bosco_ceduo)

ClassAssertion(:Explanandum :terreni_abbandonati_caratterizzati_da_bosco_ceduo)
ObjectPropertyAssertion(:actor :terreni_abbandonati_caratterizzati_da_bosco_ceduo <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>)
ObjectPropertyAssertion(:hasReference :terreni_abbandonati_caratterizzati_da_bosco_ceduo :comma_2g)

# Individual: :terreni_abbandonati_caratterizzati_da_colture_agricole (:terreni_abbandonati_caratterizzati_da_colture_agricole)

ClassAssertion(:Explanandum :terreni_abbandonati_caratterizzati_da_colture_agricole)
ObjectPropertyAssertion(:actor :terreni_abbandonati_caratterizzati_da_colture_agricole <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>)
ObjectPropertyAssertion(:hasException :terreni_abbandonati_caratterizzati_da_colture_agricole :ad_esclusione_dei_terreni_abbandonati_sottoposti_ai_vincoli_di_destinazione_di_uso)
ObjectPropertyAssertion(:hasReference :terreni_abbandonati_caratterizzati_da_colture_agricole :comma_2g)

# Individual: :terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto (:terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto)

ClassAssertion(:Explanandum :terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto)
ObjectPropertyAssertion(:actor :terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>)
ObjectPropertyAssertion(:hasReference :terreni_abbandonati_caratterizzati_dal_bosco_ad_alto_fusto :comma_2g)

# Individual: :terreni_agricoli_e_forestali (:terreni_agricoli_e_forestali)

ClassAssertion(:Explanans :terreni_agricoli_e_forestali)
ObjectPropertyAssertion(:hasCondition :terreni_agricoli_e_forestali :proprietari_non_individuabili_o_reperibili_a_seguito_di_apposita_istruttoria)
ObjectPropertyAssertion(:hasReference :terreni_agricoli_e_forestali :definiti_alla_lettera_g)
ObjectPropertyAssertion(:undergoer :terreni_agricoli_e_forestali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>)

# Individual: :terreni_forestali (:terreni_forestali)

ClassAssertion(:Explanans :terreni_forestali)
ObjectPropertyAssertion(:hasMetric :terreni_forestali :i_boschi_hanno_superato_almeno_della_meta_il_turno_minimo_fissato_dalle_norme_forestali_regionali)
ObjectPropertyAssertion(:undergoer :terreni_forestali <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>)

# Individual: :terreni_silenti (:terreni_silenti)

ClassAssertion(:Explanandum :terreni_silenti)
ObjectPropertyAssertion(:actor :terreni_silenti <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>)
ObjectPropertyAssertion(:hasReference :terreni_silenti :comma_2h)

# Individual: :trattamento_dei_boschi (:trattamento_dei_boschi)

ClassAssertion(:Function :trattamento_dei_boschi)

# Individual: :tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale (:tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale)

ClassAssertion(:Function :tutela_e_gestione_e_valorizzazione_ambientale_e_economica_e_paesaggistica_del_patrimonio_forestale)

# Individual: :utilizzabili_per_il_pascolo_o_che_producano_mangime_animale (:utilizzabili_per_il_pascolo_o_che_producano_mangime_animale)

ClassAssertion(:Function :utilizzabili_per_il_pascolo_o_che_producano_mangime_animale)
ObjectPropertyAssertion(:hasMetaAttr :utilizzabili_per_il_pascolo_o_che_producano_mangime_animale :purche_erba_e_altre_piante_erbacee_da_foraggio_restino_predominanti)

# Individual: :utilizzazione_dei_boschi (:utilizzazione_dei_boschi)

ClassAssertion(:Function :utilizzazione_dei_boschi)

# Individual: :valorizzare_la_molteplicita_delle_funzioni_del_bosco (:valorizzare_la_molteplicita_delle_funzioni_del_bosco)

ClassAssertion(:Function :valorizzare_la_molteplicita_delle_funzioni_del_bosco)

# Individual: :viabilita_forestale_e_silvo_pastorale (:viabilita_forestale_e_silvo_pastorale)

ClassAssertion(:Explanandum :viabilita_forestale_e_silvo_pastorale)
ObjectPropertyAssertion(:actor :viabilita_forestale_e_silvo_pastorale <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>)
ObjectPropertyAssertion(:hasReference :viabilita_forestale_e_silvo_pastorale :comma_2f)

# Individual: :vietate_al_transito_ordinario (:vietate_al_transito_ordinario)

ClassAssertion(:Condition :vietate_al_transito_ordinario)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#1_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2a_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2b_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2c_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2d_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2e_sono_definite_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2f_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g1_sono_definiti_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g2_sono_definiti_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2g3_sono_definiti_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2h_sono_definiti_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i1_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2i2_sono_definite_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2l_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2m_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2n_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2o_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2q_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#2r_si_definisce_come>)

# Individual: <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come> (<http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>)

ClassAssertion(:Definition <http://www.semanticweb.org/ljutach/ontologies/2023/8/tuff3#3_si_definisce_come>)


)